# App
APP_PORT=3333

# Cache
CACHE_TTL=30000

# Authentication
JWT_SECRET=''
JWT_EXPIRES_IN='1h'
SESSION_SECRET=''

# PostgreSQL
DATABASE_URL='postgres://postgres:Qwerty1!@localhost:5434/prismaview_db'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=prismaview_db
ENABLE_DB_LOGGING=false
POSTGRES_APP_PORT_HOST=5434
POSTGRES_TEST_PORT_HOST=5435
# PostgreSQL Performance
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_EFFECTIVE_CACHE_SIZE=768MB
POSTGRES_MAINTENANCE_WORK_MEM=64MB
POSTGRES_WORK_MEM=4MB

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT_HOST=5672
RABBITMQ_MANAGEMENT_PORT_HOST=15672
RABBITMQ_PROMETHEUS_PORT_HOST=15692
RABBITMQ_EVENTS_QUEUE=events_queue

# Redis
REDIS_URL='redis://localhost:6379'
REDIS_METRICS_PORT_HOST=9121
REDIS_PORT_HOST=6379

# Redis Commander
REDIS_HOSTS='local:redis:6379'
REDIS_COMMANDER_USER=admin
REDIS_COMMANDER_PASSWORD=
REDIS_COMMANDER_PORT_HOST=8081

# Exchange API keys
BINANCE_API_KEY=''
BINANCE_SECRET=''
BITSTAMP_API_KEY=''
BITSTAMP_SECRET=''
KRAKEN_API_KEY=''
KRAKEN_SECRET=''