# App
APP_PORT=3333

# Cache
CACHE_TTL=30000

# Authentication
JWT_SECRET=''
JWT_EXPIRES_IN='1h'
SESSION_SECRET=''

# PostgreSQL
DATABASE_URL='postgres://{postgres_user}:{postgres_pass}!@localhost:5434/{db_name}'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Qwerty1!'
POSTGRES_DB='prismaview_db'
ENABLE_DB_LOGGING='false'
POSTGRES_APP_PORT_HOST=5434
POSTGRES_TEST_PORT_HOST=5435
POSTGRES_PORT_CONTAINER=5432

# Redis
REDIS_HOSTS='local:redis:6379'
REDIS_URL='redis://localhost:6379'
REDIS_PORT_HOST=6379
REDIS_PORT_CONTAINER=6379
REDIS_COMMANDER_PORT_HOST=8081
REDIS_COMMANDER_PORT_CONTAINER=8081

# Exchange API keys
BINANCE_API_KEY=''
BINANCE_SECRET=''
BITSTAMP_API_KEY=''
BITSTAMP_SECRET=''
KRAKEN_API_KEY=''
KRAKEN_SECRET=''